/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f8f8;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Container for the Order Success Page */
.order-success-container {
    text-align: center;
    background-color: #fff;
    width: 80%;
    max-width: 700px;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    color: #333;
}

/* GIF Container */
.gif-container {
    margin-bottom: 30px;
}

/* Delivery Bike GIF - No animation and increased size */
.delivery-bike-gif {
    width: 300px; /* Increased size */
    height: auto;
}

/* Order Confirmation Section */
.order-confirmation h1 {
    font-size: 2.5em;
    color: #4CAF50;
    margin-bottom: 10px;
}

.confirmation-message {
    font-size: 1.2em;
    color: #555;
}

/* Thank You Message Section */
.thank-you-message {
    font-size: 1em;
    color: #777;
    margin-top: 20px;
    line-height: 1.6;
}

/* Button for Returning to Home Page */
.back-to-home {
    display: inline-block;
    margin-top: 30px;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: #fff;
    text-decoration: none;
    font-size: 1.1em;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.back-to-home:hover {
    background-color: #45a049;
}
